spring.application.name=Multi_Gen_Test_App
server.port=5005

# DB config
spring.datasource.url=jdbc:mysql://localhost:3306/multi_gen_test_db
spring.datasource.username=root
spring.datasource.password=Amolg@5899
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === JPA / Hibernate ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
